import random

ascii_rock=("""
            _______
        ---'   ____)
              (_____)
              (_____)
              (____)
        ---.__(___)
        """)
ascii_paper =("""
             _______
        ---'    ____)____
                   ______)
                   _______)
                  _______)
        ---.__________)
        """)
ascii_scissors=("""
            _______
        ---'   ____)____
                  ______)
               __________)
              (____)
        ---.__(___)
        """)

choices = ["rock", "paper", "scissors"]
computer = random.choice(["rock", "paper", "scissors"])

print("Welcome to the Rock, Paper, Scissors game")

rules = input("Press Enter to continue or type 'Help' for the rules: ").lower()

if rules == "Help":
    print("""**** RULES ****
1) You choose and the computer chooses.
2) Rock smashes Scissors -> Rock wins.
3) Scissors cut Paper -> Scissors win.
4) Paper covers Rock -> Paper wins.
""")


user_choice = input("Enter your choice (rock, paper, scissors): ").lower()
#user choices
if user_choice not in choices:
    print("Invalid choice. Please run the program again and choose rock, paper, or scissors.")
elif user_choice=="rock":
    print(f"you chose{ascii_rock}")
elif user_choice=="paper":
    print(f"you chose {ascii_paper}")
else:
    print(f"you chose {ascii_scissors}")
#computer choices
if computer=="rock":
    print(f"computer chose{ascii_rock}")
elif computer=="paper":
    print(f"computer chose {ascii_paper}")
else:
    print(f"computer chose {ascii_scissors}")
   #result show
if user_choice == computer:
    print("The game ended in a tie")

elif (user_choice == "rock" and computer == "scissors") or\
         (user_choice == "scissors" and computer == "paper") or\
         (user_choice == "paper" and computer == "rock"):
         print("you are win")


else:
    print("You lose!")
