import random

def print_choice(choice):
    if choice == "rock":
        print("""
            _______
        ---'   ____)
              (_____)
              (_____)
              (____)
        ---.__(___)
        """)
    elif choice == "paper":
        print("""
             _______
        ---'    ____)____
                   ______)
                   _______)
                  _______)
        ---.__________)
        """)
    elif choice == "scissors":
        print("""
            _______
        ---'   ____)____
                  ______)
               __________)
              (____)
        ---.__(___)
        """)

choices = ["rock", "paper", "scissors"]
computer = random.choice(choices)

print("Welcome to the Rock, Paper, Scissors game")

rules = input("Press Enter to continue or type 'Help' for the rules: ").capitalize()

if rules == "Help":
    print("""**** RULES ****
1) You choose and the computer chooses.
2) Rock smashes Scissors -> Rock wins.
3) Scissors cut Paper -> Scissors win.
4) Paper covers Rock -> Paper wins.
""")

player = input("Enter your choice (rock, paper, scissors): ").lower()

if player not in choices:
    print("Invalid choice. Please run the program again and choose rock, paper, or scissors.")
else:
    print(f"\nYou chose: {player}")
    print_choice(player)
    
    print(f"Computer chose: {computer}")
    print_choice(computer)
    
    if player == computer:
        print("The game ended in a tie")
    elif (player == "rock" and computer == "scissors") or \
         (player == "scissors" and computer == "paper") or \
         (player == "paper" and computer == "rock"):
        print("You win!")
    else:
        print("You lose!")
